type InitArgs = record {
  event_bus : opt principal;
  repute : opt principal;
  admin : opt principal;
  collateral : opt principal;
  trust_ai : opt principal;
};
type LoanDecision = record {
  reasons : vec text;
  loan_id : opt nat;
  decision : text;
  score : nat64;
};
type LoanInfo = record { id : nat; status : text; amount : nat };
type RepayResult = record { status : text; repaid : nat; remaining : nat };
type Summary = record {
  outstanding : nat;
  collateral : nat;
  level : nat64;
  loans : vec LoanInfo;
  registered : bool;
};
service : (opt InitArgs) -> {
  get_summary : (principal) -> (Summary);
  ping : () -> (text) query;
  register_user : () -> ();
  repay : (nat, nat) -> (RepayResult);
  request_loan : (nat) -> (LoanDecision);
}